## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## spring.datasource.url = jdbc:mysql://remotemysql.com:3306/AWbzWAYmNj
## spring.datasource.username = AWbzWAYmNj
## spring.datasource.password = eoTAX88QXl
## spring.datasource.name = AWbzWAYmNj

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://db4free.net:3306/berkayproject
spring.datasource.username = berkay_project
spring.datasource.password = 1357q2468
spring.datasource.name = berkayproject

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
